{
  "name": "trening-plan",
  "version": "1.0.0",
  "private": true,
  "description": "Maratonsky treningovy plan s ukladanim progresu",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node seed.js && node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
